# AACProject

./: BaseAndroid 架构.md  README.md  build.gradle  settings.gradle
aac_library/: build.gradle
aac_library/src/main/: AndroidManifest.xml
aac_library/src/main/java/com/example/aac_library/base/: BaseApp.java  BaseException.java  BaseRemoteDataSource.java  BaseResponse.java  BaseResponse.kt  BaseService.kt  BaseSubscriber.java  BaseViewModel.kt  WanBaseResponse.java  WanBaseResponse.kt
aac_library/src/main/java/com/example/aac_library/eventbus/: LiveDataBus.kt  OkBinder.kt
aac_library/src/main/java/com/example/aac_library/http/: HttpConfig.java  RetrifitManager.java
aac_library/src/main/java/com/example/aac_library/stateview/: StatusLayout.kt  StatusLayoutHelper.kt
aac_library/src/main/java/com/example/aac_library/widget/: BaseDialog.java
aac_library/src/main/res/anim/: anim_dialog_close.xml  anim_dialog_open.xml
aac_library/src/main/res/layout/: layout_empty.xml  layout_networkerror.xml
aac_library/src/main/res/values/: strings.xml  styles.xml
aac_library/src/test/java/com/example/aac_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aacdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aacdemo/: MyApp.kt
app/src/main/java/com/example/aacdemo/api/: ApiService.java  HttpConfig.kt  WanAndroidService.kt
app/src/main/java/com/example/aacdemo/asyntask/: AsynActivity.kt
app/src/main/java/com/example/aacdemo/base/: BaseApp.java  BaseException.java  BaseRepo.java  BaseResponse.java  BaseViewModel.kt
app/src/main/java/com/example/aacdemo/demo/: AnkoActivity.kt  BusActivity.kt  MainActivity.kt  MusicRepository.kt  MyHandlers.kt  MyViewModel.kt  NameViewModel.kt  ReallyActivity.java  ServiceActivity.kt  TimerViewModel.kt  User.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/aacdemo/http/: ApiService.java  BaseRemoteDataSource.java  BaseSubscriber.java  HttpCode.kt  HttpConfig.java  RetrifitManager.java
app/src/main/java/com/example/aacdemo/music/: USBMusicActivity.java
app/src/main/java/com/example/aacdemo/qrcode/: IQrCodeData.java  QrCode.java  QrCodeActivity.java  QrCodeDataSource.java  QrCodeRepo.java  QrCodeViewModel.java
app/src/main/java/com/example/aacdemo/service/: MyService.kt
app/src/main/java/com/example/aacdemo/test/: INewsData.java  NewsDataBean.java  NewsDataSource.java  NewsRepo.java  NewsViewModel.java  NewssActivity.java
app/src/main/java/com/example/aacdemo/utils/: Base64Util.java
app/src/main/java/com/example/aacdemo/weather/: IWeatherData.java  Weather.java  WeatherActivity.kt  WeatherDataSource.java  WeatherRepo.java  WeatherRepo.kt  WeatherViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_bottom_nav_home.xml  selector_bottom_nav_mine.xml  selector_bottom_nav_nav.xml
app/src/main/res/layout/: act_home.xml  activity_live_bus.xml  activity_main.xml  activity_newss.xml  activity_observer.xml  activity_qrcode.xml  activity_service.xml  frag_home.xml  frag_mine.xml  frag_nav.xml  frag_project.xml  home_banner.xml  item_home_artical_lis.xml  loading_more.xml  really_mvvm.xml  text_view_1.xml  text_view_2.xml  text_view_3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navi_res_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aacdemo/: ExampleUnitTest.kt
basiclib/: build.gradle
basiclib/src/androidTest/java/com/example/aac_library/: ExampleInstrumentedTest.java
basiclib/src/main/java/com/example/aac_library/base/: BaseApp.java  BaseRemoteDataSource.java  BaseRepo.java  BaseResponse.kt  BaseSubscriber.java  BaseViewModel.kt
basiclib/src/main/java/com/example/aac_library/eventbus/: OkBinder.kt
basiclib/src/main/java/com/example/aac_library/http/: HttpCode.kt  RetrifitManager.java
basiclib/src/main/java/com/example/aac_library/stateview/: StatusClickListener.kt  StatusLayoutHelper.kt
basiclib/src/main/java/com/example/aac_library/widget/: BaseDialog.java
basiclib/src/main/res/drawable/: ic_empty.xml  ic_error.xml
basiclib/src/main/res/layout/: crash_layout.xml  layout_error.xml  layout_loading.xml
basiclib/src/main/res/values/: colors.xml  strings.xml
greendao_demo/: build.gradle
greendao_demo/src/androidTest/java/com/example/greendaolib/: ExampleInstrumentedTest.java
greendao_demo/src/main/: AndroidManifest.xml
greendao_demo/src/main/java/com/example/greendaolib/: Contonst.kt  DataBaseHelper.java  IMusicRoomCallBack.kt  MusicBean.java  MusicGreenDaoRepository.kt
greendao_demo/src/main/java/com/example/greendaolib/api/: IMusicData.kt
greendao_demo/src/main/java/com/example/greendaolib/greendao/: DaoMaster.java  DaoSession.java  MusicBeanDao.java
greendao_demo/src/main/java/com/example/greendaolib/ui/: MusicBeanAdapter.kt  MusicGreenDaoActivity.kt  MusicGreenDaoViewModel.java
greendao_demo/src/main/res/layout/: activity_main_greendao.xml  item_music_bean_list.xml
greendao_demo/src/test/java/com/example/greendaolib/: ExampleUnitTest.java
scanlib/: build.gradle
scanlib/src/androidTest/java/com/n4/scanlib/: ExampleInstrumentedTest.java
scanlib/src/main/: AndroidManifest.xml
scanlib/src/main/java/com/n4/scanlib/: Constant.java
scanlib/src/main/java/com/n4/scanlib/dao/: CustomBean.java  CustomMusicBean.java  DaoManager.java  MigrationHelper.java  MusicBean.java  ReleaseOpenHelper.java
scanlib/src/main/java/com/n4/scanlib/lisenter/: OnMusicListChangeListener.java  OnUsbStatusChangedListener.java
scanlib/src/main/java/com/n4/scanlib/manager/: CustomManager.java  DevManager.java  FavManager.java  MediaStoreManager.java  MusicListManager.java
scanlib/src/main/java/com/n4/scanlib/mvvm/: IUSBMusicData.java  USBMusicDataSource.java  USBMusicRepo.java  USBMusicViewModel.java
scanlib/src/main/java/com/n4/scanlib/receiver/: USBBroadcastReceiver.java
scanlib/src/main/java/com/n4/scanlib/util/: FileUtils.java  (+1 more)
scanlib/src/main/res/values/: strings.xml
scanlib/src/test/java/com/n4/scanlib/: ExampleUnitTest.java
(+200 files in other folders)
