<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:title="首页"
            android:icon="@drawable/selector_bottom_nav_home"/>
    <item
            android:id="@+id/nav"
            android:title="导航"
            android:icon="@drawable/selector_bottom_nav_nav"/>
    <item
            android:id="@+id/mine"
            android:title="我的"
            android:icon="@drawable/selector_bottom_nav_mine"/>
</menu>