apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 23


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //appcompat
    api 'androidx.appcompat:appcompat:1.0.2'
    //constraintlayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //recyclerview  cardview
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.0.2'
    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit2
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //net status
    api 'com.sunchen:netstatusbus:0.1.5'
    //base adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    // log print
    api 'com.orhanobut:logger:2.2.0'
    //    popup window
    //    api 'com.lxj:xpopup:1.8.7-x'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //glide 处理变换
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //android utils
    api 'com.blankj:utilcodex:1.25.4'
    // crash ftp
    api 'commons-net:commons-net:3.6'

}
//添加maven
publish {
    repoName = rootProject.repoName
    artifactId = rootProject.artifactId
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}