<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="下发通知1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_send_1"/>
    <Button
            android:text="下发通知2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_send_2"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/obser_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>